* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5E5E5;
}

/* Barra de navegação */
navbar {
    position: fixed;

    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 114px;
    gap: 540px;

    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
}

.logo_navbar {
    width: 120px;
    height: 119px;
}

.containerInput {
    display: flex;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    gap: 16px;

    background: #FFFFFF;
    border: 0.5px solid rgba(96, 96, 96, 0.3);
    border-radius: 8px;
}

.containerInput img {
    width: 20px;
    height: 20px;
}

navbar input {
    outline: 0;
    border: none;
    width: 450px;
    height: 61px;


    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: rgba(96, 96, 96, 0.6);
}

/* secao principal */
.container_conteudo {
    padding-top: 280px;
    padding-bottom: 78px;
    display: flex;
    justify-content: space-around;
}

.grid_container {
    display: grid;
    gap: 32px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "desc img1"
        "desc img2"
}

.grid_item1 {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;

    gap: 31px;

    width: 318px;
    height: 512px;

    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

.grid_item1 h2 {
    width: 270px;
    height: 39px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;

    color: #292929;
}

.grid_item1 p {
    width: 270px;
    height: 40px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #606060;
}

.grid_item1 span {

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 10px;

    width: 105px;
    height: 45px;

    background: rgba(249, 199, 191, 0.5);
    border-radius: 8px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    color: #000000;

}

.grid_item2 {
    grid-area: img1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 31px;

    width: 240px;
    height: 240px;

    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

.grid_item3 {
    grid-area: img2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 31px;

    width: 240px;
    height: 240px;

    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px 114px;
    gap: 292px;
    background: #F2F2F2;
}

.container_rede_social {
    display: flex;
    gap: 15px;
}

.logo_footer {
    width: 60px;
    height: 59.02px;
}

footer p {
    width: 253px;
    height: 17px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    /* identical to box height */

    color: #292929;
}

/* responsividade celular */
@media (max-width: 767px) {

    /* navbar */
    navbar {
        padding: 40px 32px 34px 32px;
        gap: 0px;

    }

    .logo_navbar {
        width: 70px;
        height: 69.42px;
    }

    .containerInput {
        width: 40px;
        height: 40px;
    }

    .containerInput img {
        width: 13.37px;
        height: 13.37px;
    }

    navbar input {
        display: none;
    }

    /* conteudo */
    .grid_container_reverse {
        grid-template-areas: " img1 desc"
            "img2 desc";
        gap: 0;

    }

    .container_conteudo {
        flex-direction: column;
        gap: 18px;
        padding: 170px 32px 32px 32px;
    }

    .grid_item1 {
        grid-area: desc;
        width: 175.71px;
        height: 283px;

        padding: 13.261px;
        gap: 17px;
    }

    .grid_item1 img {
        width: 149.19px;
        height: 149.19px;
    }

    .grid_item1 h2 {
        width: auto;
        font-size: 17.6814px;
    }

    .grid_item1 p {
        width: 149.19px;
        height: 22px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 8.84068px;
        line-height: 11px;
    }

    .grid_item1 span {
        width: 59px;
        height: 24.84px;

        font-size: 13.261px;
        line-height: 16px;
    }

    .grid_item2 {
        grid-area: img1;
        width: 132.61px;
        height: 132.66px;

        align-items: flex-start;
        padding: 13.261px;
        gap: 17.13px;
    }

    .grid_item2 img {
        width: 106.09px;
        height: 106.09px;
    }

    .grid_item3 {
        grid-area: img2;
        width: 132.61px;
        height: 132.66px;

        align-items: flex-start;
        padding: 13.261px;
        gap: 17.13px;
    }

    .grid_item3 img {
        width: 106.09px;
        height: 106.09px;
    }

    /* rodape */
    footer {
        flex-direction: column;
        gap: 24px;
    }

    .logo_footer {
        display: none;
    }

    footer p {
        width: 217px;
        height: 15px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        /* identical to box height */

        color: #292929;
    }
}